# RDFChess

./: README.md  pom.xml
crawler/PGNParsing/: .project
crawler/PGNParsing/src/main/: PGNParsing.java
crawler/PGNTest/: .project
crawler/PGNTest/src/main/: PGNTest.java
crawler/PGNWebCrawler/: .classpath  .project
crawler/PGNWebCrawler/src/: PGNWebCrawler.java
lib/: instalar.bat  instalar.sh
src/main/java/pgn2rdf/chess/: ChessECOManager.java  ChessPlayerDisambiguator.java  ChessPlayerProcessor.java  Log.java  Main.java  PGNProcessor.java  RDFChess.java  RDFChessConfig.java  Tutorial.java  rdfchess.config
src/main/java/pgn2rdf/crawler/: PGNParsing.java  PGNTest.java  PGNWebCrawler.java
src/main/java/pgn2rdf/files/: ChessGameIterator.java  GameUploader.java  PGNFolderParser.java  RDFChessQueries.java  RDFFileStore.java  RDFJenaStore.java  RDFPrefixes.java  RDFStore.java  RDFTripleStore.java  sources
src/main/java/pgn2rdf/mappings/: DBpediaSpotlight.java  ManagerDBpedia.java  ManagerGeonames.java  ManagerWikipedia.java
src/main/java/pgn2rdf/rdfstore/: Fuseki.java
src/main/java/pgn2rdf/servlets/: DumpServlet.java  Fuseki.java  GameServlet.java  Pgn2rdfServlet.java  ServiceServlet.java
src/main/webapp/: chessgame.owl  chessgameshortcuts.owl  game.html  index.html  model.html  pgn2rdf.html
src/main/webapp/WEB-INF/: glassfish-web.xml  web.xml
src/main/webapp/css/: chess.css  main.css
src/main/webapp/data/: void.ttl
src/main/webapp/js/: GraphMLViewer.js  GraphMLViewer.swf  app.js  jchess-0.1.0.js  run_prettify.js
src/main/webapp/model/: datamodel.graphml  pattern.graphml
web/: build.xml  run.bat
web/nbproject/: build-impl.xml  customs.json  genfiles.properties  project.properties  project.xml
web/samples/: Fischer.pgn  Karpov.pgn  sample1.pgn  sample1_out.pgn  sample2.pgn  sample3.pgn  sample4.pgn  test.pgn  void.ttl
web/src/java/pgn2rdf/chess/: ChessECOManager.java  ChessPlayerProcessor.java  Main.java  PGNProcessor.java  PGNRDF.java  RDFChess.java  RDFChessConfig.java  Tutorial.java  rdfchess.config
web/src/java/pgn2rdf/files/: ChessGameIterator.java  GameUploader.java  PGNFolderParser.java  PGNStore.java  RDFPrefixes.java  RDFStore.java  sources
web/src/java/pgn2rdf/mappings/: DBpediaSpotlight.java  ManagerDBpedia.java  ManagerGeonames.java  ManagerWikipedia.java
web/src/java/pgn2rdf/servlets/: DumpServlet.java  FileUploadServlet.java  GameServlet.java  Pgn2rdfServlet.java  ServiceServlet.java  TestServlet.java
web/web/: chessgame.owl  chessgameshortcuts.owl  game.html  index.html  model.html  pgn2rdf.html
web/web/WEB-INF/: glassfish-web.xml  web.xml
web/web/css/: chess.css
web/web/data/: void.ttl
web/web/js/: GraphMLViewer.js  app.js
web/web/model/: datamodel.graphml  pattern.graphml
