<!doctype html>
<html>
  <head>
    <title>RDF Chess pages</title>
    <meta charset="utf-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="shortcut icon" href="favicon.png">         
    
    <!-- Latest compiled and minified CSS -->
    <link href="https://maxcdn.bootstrapcdn.com/bootswatch/3.3.4/journal/bootstrap.min.css" rel="stylesheet">
     
<!--  cerulean http://www.bootstrapcdn.com/#bootswatch_tab journal    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css"> -->
    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <!-- Latest compiled JavaScript -->
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>    
<!--    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script> -->
    <style type="text/css">

      /* Sticky footer styles
      -------------------------------------------------- */

      html,
      body {
        height: 100%;
        /* The html and body elements cannot have any padding or margin. */
      }

      /* Wrapper for page content to push down footer */
      #wrap {
        min-height: 100%;
        height: auto !important;
        height: 100%;
        /* Negative indent footer by it's height */
        margin: 0 auto -60px;
      }

      /* Set the fixed height of the footer here */
      #push,
      #footer {
        height: 60px;
      }
      #footer {
        background-color: #f5f5f5;
      }

      /* Lastly, apply responsive CSS fixes as necessary */
      @media (max-width: 767px) {
        #footer {
          margin-left: -20px;
          margin-right: -20px;
          padding-left: 20px;
          padding-right: 20px;
        }
      }



      /* Custom page CSS
      -------------------------------------------------- */
      /* Not required for template or sticky footer method. */

      #wrap > .container {
        padding-top: 60px;
      }
      .container .credit {
        margin: 20px 0;
      }

      code {
        font-size: 80%;
      }

    </style>

    <script type="text/javascript" language="javascript" src="js/GraphMLViewer.js"></script>
    
    <link rel="stylesheet" href="css/ladda-themeless.min.css"> <!-- http://msurguy.github.io/ladda-bootstrap/ -->
    <script src="js/spin.min.js"></script>
    <script src="js/ladda.min.js"></script>    
    
  </head>
  <body>
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
        <a class="navbar-brand" href="index.html"><span class="glyphicon glyphicon-home"></span></a>
    </div>
    <div>
      <ul class="nav navbar-nav">
        <li ><a href="index.html">RDFChess</a></li>
        <li class="active"><a href="model.html">Model</a></li>
        <li><a href="pgn2rdf.html">PGN2RDF</a></li> 
        <li ><a href="resource/">Games</a></li> 
      </ul>
    </div>
  </div>
</nav>      
      
      
    <div class="container">
    <div class="col-md-1">
    </div>
    <div class="col-md-10">
        <div class="well">
            <h1><img src="img/rdfchess32.png" alt="RDFChess" align="left" style="PADDING-RIGHT: 5px"> Linked Chess Data</h1> 
            <p>This site provides the models for representing chess games and a dataset of games in RDF, as well as a service to transform PGN games into RDF games</p> 
        </div>
<!--        <div class="panel panel-default">
            <div class="panel-heading"><h2>Model</h2></div>
            <div class="panel-body">        </div>
        </div> -->
                
    <ul id="tabs" class="nav nav-tabs" data-tabs="tabs">
        <li class="active"><a href="#pattern" data-toggle="tab">Pattern</a></li>
        <li><a href="#datamodel" data-toggle="tab">Data Model</a></li>
    </ul>  
    <div id="my-tab-content" class="tab-content">
        <div class="tab-pane active" id="pattern">
            <h1>Pattern</h1>
            <p>The pattern is the abstract, general model capable of tackling all the specificities in particular instantiation</p>
<script type="text/javascript" language="javascript">
<!--

    // The default parameters are used here

    if (!RunPlayer("graphURL", "model/pattern.graphml",
        "width", "95%",
        "height", "600",  
        "overview", "true",
        "toolbar", "true",
        "tooltips", "true",
        "movable", "true",
        "links", "true",
        "linksInNewWindow", "true",
        "viewport", "full")) {
        document.write("Cannot start GraphMLViewer!");
    }
     
//-->
</script>                
        </div>
        <div class="tab-pane active" id="datamodel">
            <h1>Data Model</h1>
            <p>The data model is a compact instantiation of the the pattern. The figure shows the pattern and the shortcuts towards a simpler data model suitable for the data publication in a shorter form.</p>
<script type="text/javascript" language="javascript">
<!--

    // The default parameters are used here

    if (!RunPlayer("graphURL", "model/datamodel.graphml",
        "width", "95%",
        "height", "600",  
        "overview", "true",
        "toolbar", "true",
        "tooltips", "true",
        "movable", "true",
        "links", "true",
        "linksInNewWindow", "true",
        "viewport", "full")) {
        document.write("Cannot start GraphMLViewer!");
    }
     
//-->
</script>                
        </div>
    </div>
        
                
                
                
                
            <!-- https://www.yworks.com/en/products_download.php -->
   

        
        <div class="panel panel-default"> 
            <div class="panel-heading"><h2>Ontology pattern</h2></div>
            <div class="panel-body">
            <p>Download the OWL file</p>
            <center><a class="btn btn-success" href="chessgame.owl"><span class="glyphicon glyphicon-download-alt"></span> Download</a></center>
            </div>
        </div>        
        
    </div>
    <div class="col-md-1">
    </div>        
    </div>
    <div id="footer">
      <div class="container">
          <hr/>
          <center> <p class="muted credit">Developed in May 2015 by the Daselab and OEG</p></center>
      </div>
    </div>
    
    
    <script>
     $(document).ready(function() {
   //      alert('por fin');
      });
    </script>
    <script type="text/javascript">
    jQuery(document).ready(function ($) {
        $('#tabs').tab();
    });
</script>

    

  </body>
</html>
