<?xml version="1.0" encoding="UTF-8"?>
<!-- You may freely edit this file. See commented blocks below for -->
<!-- some examples of how to customize the build. -->
<!-- (If you delete it and reopen the project it will be recreated.) -->
<!-- By default, only the Clean and Build commands use this build script. -->
<!-- Commands such as Run, Debug, and Test only use this build script if -->
<!-- the Compile on Save feature is turned off for the project. -->
<!-- You can turn off the Compile on Save (or Deploy on Save) setting -->
<!-- in the project's Project Properties dialog box.-->
<project name="rdfchess" default="default" basedir=".">
    <description>Builds, tests, and runs the project rdfchess.</description>
    <import file="nbproject/build-impl.xml"/>
    <!--

    There exist several targets which are by default empty and which can be 
    used for execution of your tasks. These targets are usually executed 
    before and after some main targets. They are: 

      -pre-init:                 called before initialization of project properties 
      -post-init:                called after initialization of project properties 
      -pre-compile:              called before javac compilation 
      -post-compile:             called after javac compilation 
      -pre-compile-single:       called before javac compilation of single file
      -post-compile-single:      called after javac compilation of single file
      -pre-compile-test:         called before javac compilation of JUnit tests
      -post-compile-test:        called after javac compilation of JUnit tests
      -pre-compile-test-single:  called before javac compilation of single JUnit test
      -post-compile-test-single: called after javac compilation of single JUunit test
      -pre-dist:                 called before archive building 
      -post-dist:                called after archive building 
      -post-clean:               called after cleaning build products 
      -pre-run-deploy:           called before deploying
      -post-run-deploy:          called after deploying

    Example of pluging an obfuscator after the compilation could look like 

        <target name="-post-compile">
            <obfuscate>
                <fileset dir="${build.classes.dir}"/>
            </obfuscate>
        </target>

    For list of available properties check the imported 
    nbproject/build-impl.xml file. 


    Other way how to customize the build is by overriding existing main targets.
    The target of interest are: 

      init-macrodef-javac:    defines macro for javac compilation
      init-macrodef-junit:   defines macro for junit execution
      init-macrodef-debug:    defines macro for class debugging
      do-dist:                archive building
      run:                    execution of project 
      javadoc-build:          javadoc generation 

    Example of overriding the target for project execution could look like 

        <target name="run" depends="<PROJNAME>-impl.jar">
            <exec dir="bin" executable="launcher.exe">
                <arg file="${dist.jar}"/>
            </exec>
        </target>

    Notice that overridden target depends on jar target and not only on 
    compile target as regular run target does. Again, for list of available 
    properties which you can use check the target you are overriding in 
    nbproject/build-impl.xml file. 

    -->
<!--
<target name="-post-compile">
	<mkdir dir="dist"/>
	<mkdir dir="dist/lib"/>
    <property name="store.jar.name" value="rdfchess"/>
    <property name="store.dir" value="dist"/>
    <property name="store.jar" value="${store.dir}/${store.jar.name}.jar"/>
    <echo message="Packaging ${application.title} into a single JAR at ${store.jar}"/>
    <jar destfile="${store.dir}/temp_final.jar" filesetmanifest="skip">
        <zipgroupfileset dir="dist" includes="*.jar"/>
        <zipgroupfileset dir="dist/lib" includes="*.jar"/>
        <manifest>
            <attribute name="Created-By" value="Victor"/>
            <attribute name="Main-Class" value="pgn2rdf.chess.Main"/>
        </manifest>
    </jar>
    <zip destfile="${store.jar}">
        <zipfileset src="${store.dir}/temp_final.jar" excludes="META-INF/*.SF, META-INF/*.DSA, META-INF/*.RSA"/>
    </zip>
    <delete file="${store.dir}/temp_final.jar"/>
    <delete dir="${store.dir}/lib"/>
    <delete file="${store.dir}/README.TXT"/>
</target>	

${build}
-->	

<property name="src" location="src"/>
<property name="build" location="build"/>
<property name="dist" location="dist"/>
<property name="lib.dir" value="lib"/>
<path id="classpath">
	<fileset dir="${lib.dir}" includes="**/*.jar"/>
</path>

<target name="-post-dist" depends="verificar, copiar">
    <echo message="Victor edition: generating also a jar file with"/>
	<echo>Apache Ant version is ${ant.version}</echo>
	<mkdir dir="build2"/>
	<javac srcdir="${src}" destdir="build2" classpathref="classpath" includeantruntime="false"/>  
	<jar destfile = "dist/rdfchess-nolibs.jar"
		basedir = "build2"
		includes = "**"
		excludes="META-INF/*,**/*.RSA,**/*.SF,**/*.DSA" />		
	<jar jarfile="dist/rdfchess-nosecurity.jar">
		<zipfileset src="dist/rdfchess-nolibs.jar" excludes="META-INF/*,**/*.RSA,**/*.SF,**/*.DSA" > 
			<exclude name="**/*.RSA, **/*.SF, **/*.DSA"/>
		</zipfileset>
		<zipgroupfileset dir="${lib.dir}" includes="**/*.jar" excludes="META-INF/*,**/*.RSA,**/*.SF,**/*.DSA" />	
		<manifest>
            <attribute name="Created-By" value="Victor"/>
			<attribute name="Main-Class" value="pgn2rdf.chess.Main"/>
		</manifest>
	</jar>
	<unzip src="dist/rdfchess-nosecurity.jar" dest="dist/rdfchess/"/>
	<jar destfile="dist/rdfchess.jar"
    basedir="dist/rdfchess/"
    includes="**/*"
    excludes="**/*.RSA,**/*.SF,**/*.DSA">
		<manifest>
            <attribute name="Created-By" value="Victor"/>
			<attribute name="Main-Class" value="pgn2rdf.chess.Main"/>
		</manifest>
	</jar>
	
	<delete dir="dist/rdfchess"/>
	<delete dir="build2"/>
	<delete dir="build"/>
	<delete file="dist/rdfchess-nolibs.jar"/>
	<delete file="dist/rdfchess-nosecurity.jar"/>

</target>	

<target name="verificar">
	<available file="rdfchess.config" property="existeconfig"/>
</target>
<target name="copiar" unless="existeconfig">
	<copy file="src/java/pgn2rdf/chess/rdfchess.config" tofile="rdfchess.config"/>
</target>


</project>
